# ReactNativeBaseProject

./: .detoxrc.js  .env  .eslintignore  .eslintrc.js  .gitignore  .madgerc  .prettierignore  .prettierrc.js  App.tsx  README.md  app.json  babel.config.js  husky.config.js  index.js  jest.after.setup.js  jest.config.js  jest.extend.js  jest.setup.js  lint-staged.config.js  package.json  tsconfig.json
@types/: global.d.ts  jest.d.ts
__e2e__/: 00-all-countries.e2e.ts  01-countries-by-region.e2e.ts  config.json  environment.js  testIDs.ts  utils.ts
__e2e__/config/: allCountries.e2e.js  config.json  configAllCountries.json  configCountriesByRegion.json  countriesByRegion.e2e.js  index.e2e.js
__mocks__/@react-navigation/: native.js
__mocks__/@sentry/: react-native.js
__mocks__/axios/: index.js
__mocks__/i18next/: index.js
__mocks__/react-i18next/: index.js
__mocks__/react-native-bootsplash/: index.js
__mocks__/react-native-get-random-values/: index.js
__mocks__/react-native-localize/: index.js
__mocks__/react-native-navigation-hooks/: index.js
__mocks__/react-native-safe-area-context/: index.js
__mocks__/react-native-snackbar/: index.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/androidTest/java/com/riseapps/reactnativebaseproject/: DetoxTest.java
android/app/src/debug/java/com/reactnativebaseproject/: ReactNativeFlipper.java
android/app/src/debug/java/com/riseapps/reactnativebaseproject/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativebaseproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/riseapps/reactnativebaseproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/riseapps/reactnativebaseproject/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/riseapps/reactnativebaseproject/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/riseapps/reactnativebaseproject/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: bootsplash.xml  splash.xml
android/app/src/main/res/layout/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
assets/: index.ts
assets/fonts/: types.ts
config/: config.ts  e2e.js  e2e.json
e2e/: 00-all-countries.e2e.ts  01-all-countries.e2e.ts  01-countries-by-region.e2e.ts  02-countries-by-region.e2e.ts  config.json  data.json  e2e.config.json  setup.ts  types.ts
ios/: Podfile
scripts/: e2e-android.ts  e2e-ios.ts
(+382 files in other folders)
